# apzkr-pzpi-21-6-tsvyk-vladyslav

./: README.md  apzkr-pzpi-21-6-tsvyk-vladyslav.txt
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/: ApexiBeeMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/DTO/: AuthModel.cs  AuthResponse.cs  UpdateUserModel.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Extentions/: TranslateExtension.cs  TranslateExtensions.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Interfaces/: IApiaryService.cs  IAuthService.cs  ILocalize.cs  ISensorService.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Localisation/: Localize.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Models/: Apiary.cs  AuthCredentials.cs  Hive.cs  Sensor.cs  SensorReading.cs  SensorType.cs  TokenUserData.cs  User.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Services/: ApiaryService.cs  AuthService.cs  SensorService.cs  ServiceBase.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/ViewModels/: ApiariesViewModel.cs  ApiaryDetailViewModel.cs  AuthViewModel.cs  ProfileViewModel.cs
apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Views/: ApiaryDetailsPage.xaml  ApiaryDetailsPage.xaml.cs  ApiaryPage.xaml  ApiaryPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ProfilePage.xaml  (+1 more)
(+88 files in other folders)
